<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>
</head>
<body>
    <link rel="stylesheet" href="lobo.css">
    <div class="textDiv">
        <h2><i id="spaceText" class="fas fa-search"></i> 
            <p>Visão geral: Executa tarefas, prático, organizado, lógico e <br> 
            responsável, prioriza o comprometimento com prazos, gosta de <br>
            trabalhar tanto sozinho, quanto em equipe, contanto que a equipe<br>
            seja competente, ótimos líderes. </p><br>

            Pontos fortes: Responsabilidade e comprometimento e proatividade <br><br>

            Pontos de melhoria: Críticos e perfecccionistas, querem fazer tudo <br>
            do próprio jeito. 
             <br>
            <p>Frase: "Administração é fazer as coisas direito. Liderança é fazer as <br>
               coisas certas." Peter Drucker </p>
          </h2>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<a href="#" class="photo" id="ab">
 
  
    <img src="./imagens/lobo.png">
  <div class="glow-wrap">
    <i class="glow"></i>
  </div>
</a>

<div class="refazer">
    <a class="ab" href="index.html"><span>Refazer</span></a>
  </div>

  <div class="finalizar">
    <a class="buttonfinalizar" href="index.html"><span>Finalizar</span></a>
  </div>


    
</body>
</html>
   